\begin{center}
\begin{tabular}{||c c c c c c ||}
\hline
  & CityMPG+ & HighwayMPG+ & Weight- & Class- & n_evals avg
\hline
all & 21.0 & 28.0 & 3040.0 & 17.699999999999996 & 0.0
\hline
sway1 & 29.3 & 33.75 & 2185.75 & 9.95 & 5.0
\hline
sway2 & 28.2 & 32.3 & 2261.0 & 9.830000000000002 & 5.0
\hline
xpln1 & 28.55 & 32.85 & 2357.5 & 10.8 & 5.0
\hline
xpln2 & 28.55 & 33.55 & 2283.25 & 10.069999999999999 & 5.0
\hline
top & 33.0 & 39.8 & 2052.0 & 8.879999999999999 & 93.0
\hline\end{tabular}
\end{center}\begin{center}
\begin{tabular}{||c c c c c ||}
\hline
  & CityMPG+ & HighwayMPG+ & Weight- & Class-
\hline
all to all & = & = & = & =
\hline
all to sway1 & ≠ & ≠ & ≠ & ≠
\hline
sway1 to sway2 & ≠ & ≠ & ≠ & ≠
\hline
sway1 to xpln1 & ≠ & ≠ & ≠ & ≠
\hline
sway2 to xpln2 & = & = & = & =
\hline
sway1 to top & ≠ & ≠ & ≠ & ≠
\hline\end{tabular}
\end{center}