\begin{center}
\begin{tabular}{||c c c c c ||}
\hline  & Lbs- & Acc+ & Mpg+ & n_evals avg
\hlineall & 2800.0 & 15.5 & 20.0 & 0.0
\hlinesway1 & 2103.25 & 16.36 & 33.5 & 6.0
\hlinesway2 & 2216.5 & 16.380000000000003 & 29.0 & 6.0
\hlinexpln1 & 2240.45 & 16.329999999999995 & 29.0 & 6.0
\hlinexpln2 & 2213.25 & 16.345 & 29.5 & 6.0
\hlinetop & 1985.0 & 18.800000000000004 & 40.0 & 398.0
\hline\end{tabular}
\end{center}\begin{center}
\begin{tabular}{||c c c c ||}
\hline  & Lbs- & Acc+ & Mpg+
\hlineall to all & = & = & =
\hlineall to sway1 & ≠ & ≠ & ≠
\hlinesway1 to sway2 & ≠ & ≠ & ≠
\hlinesway1 to xpln1 & ≠ & ≠ & ≠
\hlinesway2 to xpln2 & ≠ & = & =
\hlinesway1 to top & ≠ & ≠ & ≠
\hline\end{tabular}
\end{center}